# API_PRODUCT

./: API_PRODUCT.sln
.github/workflows/: build.yml  ci.yml
API_PRODUCT.Api/: API_PRODUCT.Api.csproj  API_PRODUCT.http  Program.cs  appsettings.json  products.db  products.db-shm  products.db-wal
API_PRODUCT.Api/Controllers/: AuthController.cs  OrderController.cs  ProductsController.cs
API_PRODUCT.Api/Properties/: launchSettings.json
API_PRODUCT.Application/: API_PRODUCT.Application.csproj  Class1.cs
API_PRODUCT.Application/DTOs/: ChangePriceRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  ProductDto.cs  RegisterRequest.cs
API_PRODUCT.Application/Exceptions/: ApplicationException.cs
API_PRODUCT.Application/Interfaces/: IOrderService.cs
API_PRODUCT.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
API_PRODUCT.Domain/Entities/: Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  User.cs
API_PRODUCT.Domain/Exceptions/: DomainException.cs
API_PRODUCT.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
API_PRODUCT.Infrastructure/: API_PRODUCT.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
API_PRODUCT.Infrastructure/Migrations/: 20260209152447_InitialCreate.Designer.cs  20260209152447_InitialCreate.cs  20260209152937_UpdateProductAttributes.Designer.cs  20260209152937_UpdateProductAttributes.cs  ProductDbContextModelSnapshot.cs
API_PRODUCT.Tests/: API_PRODUCT.Tests.csproj  UnitTest1.cs
API_PRODUCT.Tests/Fakes/: FakeProductRepository.cs
docs/: README.md  changelog.md  contributing.md
(+16 files in other folders)
